#define _CRT_SECURE_NO_WARNINGS 1
#include"Declaration.h"

void MainMenu()						//开始界面菜单
{
	;
}
//开始界面菜单
//负责人：
//功能：
//1. 打开游戏看到的界面模样
//2. 其中需要包含多个可交互按钮，需要调用其他人做好的按钮模块
//3. 需要自行设计界面背景，或图片插入
//4. 有媒体播放功能，需要调用别人做好音乐模块（可自定义为全局播放或除游戏游玩界面外播放）
//参数：无（启动游戏默认进入的主要界面）
//返回值：无

void ModeSelectMenu() 				//模式选择界面菜单
{
	;
}
//模式选择界面菜单
//负责人：
//功能：
//1. 包含三个模式（闯关，无尽和练习）的按钮，需要调用其他人做好的按钮模块
//2. 需要包含一个返回主界面的按钮
//3. 需要自行设计界面背景
//参数：无
//返回值：无

void SettingsMenu() 				//设置界面菜单
{
	;
}
//设置界面菜单
//负责人：
//功能：
//1. 包含音乐选择和按键信息两个按钮，需要调用其他人做好的按钮模块
//2. 需要包含一个返回主界面的按钮
//3. 需要自行设计界面背景
//参数：无
//返回值：无

void MusicMenu()					//音乐选择界面菜单
{
	;
}
//音乐选择界面菜单
//负责人：
//功能：
//1. 包含歌曲信息选择（最多）4个按钮，按钮样式为一个竖置的三角形（△）以表点击此按钮播放此首歌曲，按钮左边显示歌曲名和序号
//2. 需要包含一个返回上一级界面（设置界面）的按钮，需要调用其他人做好的按钮模块
//3. 需要自行设计界面背景
//参数：无
//返回值：无

void ControlPanelShow() 			//按键说明界面菜单
{
	;
}
//按键说明界面菜单
//负责人：
//功能：
//1. 包含按键展示的一个表格，表格里设有文字说明和方向按键说明
//（如↑对应方向上，或W对应方向上；→对应方向右，或D对应方向右，也可都有），需要与负责蛇体移动开发的相关负责人协商
//2. 需要包含一个返回上一级界面（设置界面）的按钮
//3. 需要自行设计界面背景
//参数：无
//返回值：无


void DevelopersShow()				//制作组信息页面
{
	;
}
//制作组信息页面
//负责人：
//功能：
//1. 包含制作组信息的一个表格（文本输出模块，需调用通用功能的文本输出模块）
//里面展示制作组成员名字（网名，真实姓名等，具体可调研商议），组员负责的主要部分内容，组员寄语（送给用户的话）
//2. 需要包含一个返回上一级界面（设置界面）的按钮，需要调用其他人做好的按钮模块
//3. 需要自行设计界面背景
//参数：无
//返回值：无


//游戏界面
void NormalPage()					//普通模式界面设计
{
	;
}
//普通模式界面设计
//负责人：
//功能：
//1. 左上角有分数显示功能，初始置0，每吃一个加1分，并将该动态的积分置于一个有边框图形中（可以为矩形，圆形，圆角矩形等）
//2. 需要设计地图边框，边框样式应保持一致（此部分与判定蛇碰撞边界有联动，墙的位置坐标需要与负责蛇体移动开发的相关负责人协商）
//3. 不需要返回或暂停按钮，相关功能通过通用功能里的键盘交互实现
//4. 需要自行设计界面背景
//参数：无
//返回值：无

void InfinityPage()					//无尽模式			
{
	;
}
//无尽模式界面设计
//负责人：
//功能：
//1. 左上角有分数显示功能，初始置0，每吃一个加1分，并将该动态的积分置于一个有边框图形中（可以为矩形，圆形，圆角矩形等）
//2. 不需要地图边框
//2. 不需要返回或暂停按钮，相关功能通过通用功能里的键盘交互实现
//3. 需要自行设计界面背景
//参数：无
//返回值：无

void PracticePage()					//练习模式界面设计
{
	;
}
//练习模式界面设计
//负责人：
//功能：
//1. 左上角有分数显示功能，初始置0，每吃一个加1分，并将该动态的积分置于一个有边框图形中（可以为矩形，圆形，圆角矩形等）
//2. 不需要地图边框
//3. 不需要返回或暂停按钮，相关功能通过通用功能里的键盘交互实现
//4. 需要自行设计界面背景
//参数：无
//返回值：无

void PausePage(int get)				//暂停界面
{
	;
}
//暂停界面
//负责人：
//功能：
//1. 展示信息“您已暂停”，并创建两个按钮，一个显示“继续游玩”，一个显示“返回主界面”
//2. 可设计为弹窗模式（点击继续或退出两个选项），也可单独跳转到新页面（其中可包含一个死循环，若接收到参数0时跳出循环，结束暂停）
//3. 弹窗需自行设计提示信息和内容，若选择后者则需要自行设计暂停背景
//参数：需要创建一个整型参数get，当get赋值1时，进入该界面；进入后当get再次赋值0时，结束内部循环并跳出该pause函数
//返回值：无