#define _CRT_SECURE_NO_WARNINGS 1
#include"Declaration.h"

void button(int shape, int x, int y)					//按钮函数，参数为（形状）,RGB(0~255)
{
	;
}
//按钮函数
//负责人：小海
//功能：
//1.通过输入的参数绘制形状，并给定坐标使其出现在特定位置
//参数：
//1. 接收一个整型shape，功能定义为当shape == 0，绘制一个圆，当shape == 1，绘制一个矩形（等等）
//2. 接收一对整型坐标值(x, y)
//返回值：无

int TurnTo(int PageNum)								//界面跳转函数，参数为（需要跳转的界面编号，如主页PageNum = 1,模式页面PageNum = 2等等）
{
	;
}
//界面跳转函数
//负责人：
//功能：
//1. 通过鼠标点击返回的一个值，判断用户需要跳转到哪个界面窗口，并实现跳转功能
//2. 实现跳转的交互区域应限定在不同的按钮图形中
//3. 
//参数：接收鼠标点击返回到的值作为参数输入，并在函数内部实现相应跳转
//返回值：返回一个整型，该整型值用于与其他窗口跳转联动

void Text(int x, int y, char* text)						//文本输出函数，参数为（待输出字符串数组地址）
{
	;
}
/*
文本输出函数
负责人：
功能：根据x,y坐标确定输出文本位置，在该位置输出文本信息
参数：输出位置坐标（x，y），所要输出的字符数组的地址
返回值：无
*/
void ParaCenter(int* x, int* y)							//水平居中函数，参数为（图片或文本左上像素点横纵坐标的地址int*）
{
	;
}
/*
水平居中函数
负责人：
功能：输入图片/文本左上角坐标，将图片文本居中
参数：对应文本/图片左上角坐标的指针
返回值：无
*/

void Music(int MusicNum)								//音乐播放函数，参数为（歌曲编号，播放或停止）
{
	;
}
/*
音乐播放函数
负责人：
功能：通过输入音乐对应编号改变背景音乐或暂停音乐
参数：音乐编号，当编号为0时暂停音乐
返回值：无
*/

void Message(LPCSTR* title, LPCSTR* content)			//弹窗函数，参数为（弹窗标题，弹窗内容）
{
	;
}
/*
弹窗函数
负责人：
功能：通过传入弹窗标题，弹窗内容跳出对应弹窗
参数：弹窗标题地址，弹窗内容地址
返回值：无
*/

void PicInsert(IMAGE img, char* route, int width, int height)		//图片/背景插入函数
{
	;
}
/*
图片/背景插入函数
负责人：
功能：根据图片指针，文件名，拉伸宽度，拉伸高度打印出图片
参数：image对象指针 img，图片文件名 route，拉伸宽度width及拉伸高度height
返回值：无
*/